[flake8]
extend-ignore = E203, E266, E501, W503, D210, D212, F405, F403, C901
max-line-length = 88
max-complexity = 18
exclude =
    .git
    __pycache__
    build
    dist
    .venv
    .mypy_cache
    .pytest_cache
    .vscode
    .coverage
    *.egg-info
verbose = 1
statistics = True

[isort]
profile = black
known_first_party=results
